forge "forge.puppetlabs.com"

mod 'puppetlabs/apache', '1.10.0'
mod 'puppetlabs/tomcat', '1.5.0'
mod 'puppetlabs/concat', '2.1.0'
mod 'puppetlabs/stdlib', '4.17.1'
mod 'nanliu/staging', '1.0.3'
mod 'puppetlabs/java', '1.6.0'
mod 'puppetlabs/mysql'

mod 'vim',
  :git => 'https://github.com/WhatsARanjit/puppet-vim.git',
  :ref => 'master'

mod 'data_fragments',
  :git => 'https://github.com/WhatsARanjit/puppet-data_fragments'

mod 'test_module',
  :git => 'https://github.com/WhatsARanjit/test_module',
  :tag => '0.1.0'

mod 'canary',
  :git => 'https://github.com/WhatsARanjit/puppet-canary_group.git',
  :ref => 'master'

mod 'myapp',
  :git => 'https://github.com/WhatsARanjit/puppet-app_orch_demo.git',
  :ref => 'master'
